{
  "name": "hexagone-for-twitter",
  "version": "0.0.1",
  "description": "Make hexagons circles again on Twitter",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  }
}
